<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">


    <!-- Logo -->
    <ImageView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/lantaw_marbel_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="LANTAW MARBEL MOBILE APP"
        android:textColor="#004D40"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Please login or register to continue"
        android:textColor="#666666"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <!-- Email/Phone Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="#004D40"
        app:errorEnabled="true"
        app:errorTextColor="#FF5722">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailPhoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email/Phone Number"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="#999999" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="#004D40"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#004D40"
        app:errorEnabled="true"
        app:errorTextColor="#FF5722">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#999999" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="#004D40"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_login"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />

    <!-- Register Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#004D40"
        app:backgroundTint="@color/white"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_person"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="#004D40"
        app:strokeColor="#004D40"
        app:strokeWidth="2dp" />

    <!-- Guest Mode -->
    <TextView
        android:id="@+id/guestModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Continue as Guest"
        android:textColor="#FF8C00"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>