<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- Bot Avatar -->
    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/bot_avatar_background"
        android:text="🤖"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginEnd="10dp" />

    <!-- Message Container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="48dp">

        <!-- Message Bubble -->
        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bot_message_background"
            android:padding="12dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:elevation="1dp"
            tools:text="Welcome to Lantaw Marbel Resort! How can I help you today?" />

        <!-- Quick Replies Container -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/quickRepliesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:flexWrap="wrap"
            app:justifyContent="flex_start" />

    </LinearLayout>

</LinearLayout>