<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <!-- Bot Avatar -->
    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/bot_avatar_background"
        android:text="🤖"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginEnd="10dp" />

    <!-- Typing Dots Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_message_background"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:id="@+id/typingDot1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/typing_dot"
            android:layout_marginEnd="4dp" />

        <View
            android:id="@+id/typingDot2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/typing_dot"
            android:layout_marginEnd="4dp" />

        <View
            android:id="@+id/typingDot3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/typing_dot" />

    </LinearLayout>

</LinearLayout>