<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:background="@drawable/user_message_background"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginStart="60dp"
        android:elevation="2dp"
        tools:text="Hello, I need information about room rates"
        xmlns:tools="http://schemas.android.com/tools" />

</LinearLayout>