<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M2,5v14h20V5H2z M20,17H4V7h16V17z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4 -1.79,-4 -4,-4zM12,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M5,8h2v1H5zM5,15h2v1H5zM17,8h2v1h-2zM17,15h2v1h-2z"/>
</vector>