<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/card_background" />
            <stroke android:color="#002BED" android:width="2dp" />
            <corners android:radius="25dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/light_gray" />
            <stroke android:color="#e1e5e9" android:width="2dp" />
            <corners android:radius="25dp" />
        </shape>
    </item>
</selector>