<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#667eea" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#E5FFFFFF" />
            <stroke android:color="@android:color/transparent" android:width="2dp" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>