<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="#CCCCCC" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <gradient
                android:startColor="#5a6fd8"
                android:endColor="#6b4190"
                android:angle="135" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <gradient
                android:startColor="#667eea"
                android:endColor="#764ba2"
                android:angle="135" />
        </shape>
    </item>
</selector>