<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_myaccount"
        android:title="My Account"
        />

    <item
        android:id="@+id/action_profile"
        android:title="Profile" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />

    <item
        android:id="@+id/action_aboutus"
        android:title="About us" />

    <item
        android:id="@+id/action_support"
        android:title="Support" />

    <item
        android:id="@+id/action_logout"
        android:title="Log Out" />

</menu>