<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/tvFeedbackTitle"
        android:text="We value your feedback 🌿"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/feedbackMessage"
        android:hint="Share your experience with Lantaw Marbel Resort..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Rating Bar -->
    <TextView
        android:text="Your Rating:"
        android:textSize="16sp"
        android:textColor="#2E7D32"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:text="Submit Feedback"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="#2E7D32"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
