<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:fitsSystemWindows="true">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#007F69"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/lantaw_marbel_logo_trans"
            android:contentDescription="Logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/userProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lantaw Marbel Resort"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="12dp"/>
        <!-- Booking Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/circle_white"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/reservationButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_calendar"
                android:contentDescription="Book Now"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:textColor="#000000"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#007F69"
        app:tabSelectedTextColor="#007F69"
        app:tabTextColor="#8e8e8e"
        app:tabMode="fixed">

    </com.google.android.material.tabs.TabLayout>
    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"/>

    <!-- Bottom Navigation -->
</LinearLayout>
