<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">#FF6B6B</item>
        <item name="colorPrimaryVariant">#FF5252</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">#4ECDC4</item>
        <item name="colorSecondaryVariant">#38A8A0</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Background colors -->
        <item name="android:windowBackground">#F5F5F5</item>
    </style>

    <!-- Card Style -->
    <style name="MenuCardStyle">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">3dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardPreventCornerOverlap">true</item>
    </style>

    <!-- Text Styles -->
    <style name="MenuItemTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="MenuItemDescription">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#666666</item>
    </style>

    <style name="MenuItemPrice">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FF6B6B</item>
    </style>

    <style name="CustomToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <!-- Menu item text color -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <!-- Overflow and menu icons -->
        <item name="android:textColorSecondary">#FFFFFF</item>
    </style>

</resources>